{
  "name": "mineflayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha storeys.test.js --timeout 50000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mineflayer": "^4.2.0"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.0",
    "chai": "^4.3.6",
    "cypress": "^10.2.0",
    "mocha": "^10.0.0"
  }
}
