{
  "name": "minecraft-storeys",
  "version": "0.0.3",
  "description": "Javascript API for minecraft storeys",
  "homepage": "http://learn.study",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vorburger/minecraft-storeys.git"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "main": "dist/index.js",
  "types": "dist/observable-wrapper.d.ts",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@vertx/eventbus-bridge-client.js": "^1.0.0",
    "jwt-decode": "^2.2.0",
    "node-fetch": "^2.5.0",
    "rxjs": "^6.5.1"
  },
  "devDependencies": {
    "rollup": "1.10.1",
    "rollup-plugin-typescript2": "0.21.0",
    "typescript": "3.4.5"
  }
}
